{
  "RedactorServiceOptions": {
    "PropertiesToRedact": [
      "Password",
      "coasterData"
    ],
    "RegexValuesToRedact": []
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "CosmosServiceOptions": {
    "EndpointUri": "",
    "PrimaryKey": "",
    "DatabaseId": "",
    "ContainerId": "",
    "ConnectionString": ""
  },
  "TelemetryServiceOptions": {
    "ConnectionString": "",
    "Source": ""
  }
}