{
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "72E543BCF54E143EE38F3E78DEC3F145CA7825B2",
      "StoreLocation": "LocalMachine"
    }
  },
  "SampleCosmosServiceOptions": {
    "EndpointUri": "https://roller-coaster.documents.azure.com:443/",
    "PrimaryKey": "gidw7UcGiIQs3nIEP2VEkOxD6CA/6qmBblz0jB25JT6WJvMdMuJ1oHXJCJB3Hd/BDX5/iA1b5RQy5rD/jvdUn4lL3/p1KajdI5IErvDdYt8XurFWob7seaAGc+Ara+cNFmvekmSnmAjZC939NbwyfH9+AmWLZ/h0YsuEfdmN/rmwcwQJgxlIlORHnEE5thAhM3pGxo2VI8SmacfL6x/z4VaEl5CLmhl4xKYVep7ydFd0zbKM2c+cIjGt3Z16C8vnMMugYHxdWugt6qSvWEaxnVc4Y9aRMb0/zXbYclb5eFEfzbis1Mn+y1GOwPzdi4ivwjNGm82LNnfr50fGZBMV3A==",
    "DatabaseId": "coaster",
    "ContainerId": "coaster",
    "ConnectionString": "SPgyHtSYsRhVG/bf3Uzh0uE4yRjl5mKOyZu1/u3BdzL5X5DzDFDeTr+qni0T3YxjL6E/5RP9ETwL0udwLGlpbkRjxoYh7lokwA8EW193saWl9TdwaynLp1Dzr/MaI9t40O7gMG0i6xduCJeWK4s1ArSsCnDzfb15/byPR5ljGFp07Cj9ipny8fqKpoDJCSCmyFVfah91fqVHhjL2YCkndL1djWfHuBlhiiTrqqpTfEPwTs0pYnoD83uqjSo7j62cXePYVjX1EcrQ41xVYPdO7huNqh58yx+/PEkrkJx3yad4R2c+sSPKKm7jz7g6FYyCAior/ZMwskGtx9Atw1r6mg=="
  },
  "TelemetryServiceOptions": {
    "ConnectionString": "UghLmvGuf43br7mwXBJzOssl+bcnlRo8Ha8T4cAATTM5CwHlI+kYZ6XL4QuxOp/cIxG+w/KTNYYSkHgQp9HVotjzZ13e63w/5a8VLDXktfA5qQK5/WsuABSFBeotveNFARbUNNlXOu+VAuMRprKqlDV1ZMp4Z8vldX1EgCevRX0EItH55orTr0KZeGo0Ymrmd3OEgj9VogzJ3afvkCOh0fPE5rsT7Y3uMyylb7SEaCoinO70n/JDYPp1mXf/izJv0tW/XoTQBQTmytOPpQc3ShLd8D165lh5jiqZWBBJJW+9hR/poEZWwmTMkv7x6w9VGF9wRwepd/dQr7qCgdno4A==",
    "Source": "DickinsonBros.CosmosService.Runner"
  }
}